# tools4cities-citydata

./: .gitignore  DATA_SOURCES.md  README.md  build.txt  pom.xml
.github/workflows/: maven.yml
.run/: Unnamed.run.xml
Bridge Java Server/: .classpath  .project  pom.xml
Bridge Java Server/src/main/java/ca/concordia/ngci/tools4cities/metamenth/: PythonEntryServer.java  PythonObjectCreator.java
Bridge Java Server/src/main/java/ca/concordia/ngci/tools4cities/metamenth/enums/: IAbstractEnum.java  MeasurementUnit.java
Bridge Java Server/src/main/java/ca/concordia/ngci/tools4cities/metamenth/interfaces/: IPythonEntryPoint.java
Bridge Java Server/src/main/java/ca/concordia/ngci/tools4cities/metamenth/interfaces/datatypes/: IAbstractMeasure.java  IAbstractRangeMeasure.java  IAbstractVentilationComponent.java  IDataMeasure.java  IDuct.java  IEngine.java  IMeasure.java  IVentilationType.java
Bridge Java Server/src/main/java/ca/concordia/ngci/tools4cities/metamenth/interfaces/measureinstruments/: IMeter.java
Bridge Java Server/src/main/java/ca/concordia/ngci/tools4cities/metamenth/interfaces/structure/: IBuilding.java  IHVAC.java  IVentilationSystem.java
Bridge Java Server/src/main/java/ca/concordia/ngci/tools4cities/metamenth/interfaces/subsystems/: IBuildingControlSystem.java  IHvacSystem.java  IVentilationSystem.java
Bridge Java Server/src/main/java/ca/concordia/ngci/tools4cities/metamenth/interfaces/subsystems/hvac_components/: IDuct.java
Bridge Java Server/src/main/java/ca/concordia/ngci/tools4cities/metamenth/interfaces/transducers/: ISensor.java
Bridge Java Server/src/main/resources/: BuildingData.json
Bridge Java Server/src/test/java/ca/concordia/ngci/tools4cities/metamenth/test/: TestPythonServer.java
Bridge Python Client/metamenth/: get_building.py  python_entry_point.py  server.py
Bridge Python Client/metamenth/datatypes/: data_measure.py
Bridge Python Client/metamenth/enumerations/: duct_type.py
Bridge Python Client/metamenth/measure_instruments/: meter.py
Bridge Python Client/metamenth/structure/: building.py
Bridge Python Client/metamenth/subsystems/: hvac_system.py  (+2 more)
Middleware/: .classpath  .dockerignore  .gitignore  .project  DATA_SOURCES.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
Middleware/docs/: citydata_collection.json
Middleware/jprofiler/: allobjects.csv  command.txt  hotspots.csv  snapshot.jps
(+372 files in other folders)
