[1mApache Maven 3.9.9[m
Maven home: /usr/share/maven
Java version: 24, vendor: Oracle Corporation, runtime: /usr/lib/jvm/jdk-24
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "6.14.0-36-generic", arch: "amd64", family: "unix"
[[1;36mDEBUG[m] Created new class realm maven.api
[[1;36mDEBUG[m] Importing foreign packages into class realm maven.api
[[1;36mDEBUG[m]   Imported: javax.annotation.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.annotation.security.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.classrealm < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.cli < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.exception < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution.scope < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.graph < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.model < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.monitor < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.plugin < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.profiles < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.project < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.reporting < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.rtinfo < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.settings < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.toolchain < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.usability < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authentication < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authorization < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.events < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.observers < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.proxy < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.resource < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.component < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.container < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.context < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.logging < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.personality < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.collection < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.deployment < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.graph < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.installation < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.internal.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.metadata < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.resolution < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.spi < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.transfer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.util < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.version < plexus.core
[[1;36mDEBUG[m]   Imported: org.fusesource.jansi.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.event.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.helpers.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.spi.* < plexus.core
[[1;36mDEBUG[m] Populating class realm maven.api
[[1;36mDEBUG[m] Created adapter factory; available factories [file-lock, rwlock-local, semaphore-local, noop]; available name mappers [discriminating, file-gav, file-hgav, file-static, gav, static]
[[1;34mINFO[m] Error stacktraces are turned on.
[[1;36mDEBUG[m] Message scheme: color
[[1;36mDEBUG[m] Message styles: [1;36mdebug[m [1;34minfo[m [1;33mwarning[m [1;31merror[m [1;32msuccess[m [1;31mfailure[m [1mstrong[m [32mmojo[m [36mproject[m
[[1;36mDEBUG[m] Reading global settings from /usr/share/maven/conf/settings.xml
[[1;36mDEBUG[m] Reading user settings from /home/minette/.m2/settings.xml
[[1;36mDEBUG[m] Reading global toolchains from /usr/share/maven/conf/toolchains.xml
[[1;36mDEBUG[m] Reading user toolchains from /home/minette/.m2/toolchains.xml
[[1;36mDEBUG[m] Using local repository at /home/minette/.m2/repository
[[1;36mDEBUG[m] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /home/minette/.m2/repository
[[1;34mINFO[m] Scanning for projects...
[[1;36mDEBUG[m] Extension realms for project org.apache.maven:standalone-pom:pom:1: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.068 s
[[1;34mINFO[m] Finished at: 2025-12-08T14:04:13-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] The goal you specified requires a project to execute but there is no POM in this directory (/home/minette/Documents/citydata). Please verify you invoked Maven from the correct directory. -> [1m[Help 1][m
[1;31morg.apache.maven.lifecycle.MissingProjectException[m: [1;31mThe goal you specified requires a project to execute but there is no POM in this directory (/home/minette/Documents/citydata). Please verify you invoked Maven from the correct directory.[m
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:80[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:261[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:173[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:101[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:906[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:283[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:206[m)
    [1mat[m jdk.internal.reflect.DirectMethodHandleAccessor.invoke ([1mDirectMethodHandleAccessor.java:104[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:565[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:283[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:226[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:407[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:348[m)
[[1;31mERROR[m] 
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
[[1;36mDEBUG[m] Shutting down adapter factory; available factories [file-lock, rwlock-local, semaphore-local, noop]; available name mappers [discriminating, file-gav, file-hgav, file-static, gav, static]
[[1;36mDEBUG[m] Shutting down 'file-lock' factory
[[1;36mDEBUG[m] Shutting down 'rwlock-local' factory
[[1;36mDEBUG[m] Shutting down 'semaphore-local' factory
[[1;36mDEBUG[m] Shutting down 'noop' factory
